# ============================================
# WitcherScript Showcase
# A complete programming language inspired by
# The Witcher 3: Wild Hunt
# ============================================

# 1. Variables and Output
medallion("=== WitcherScript Showcase ===")
medallion("")

contract witcher_name = "Geralt"
contract level = 50
medallion("Witcher: ")
medallion(witcher_name)
medallion("Level: ")
medallion(level)
medallion("")

# 2. Arithmetic
contract base_damage = 50
contract critical_multiplier = 1.5
contract total_damage = base_damage * critical_multiplier
medallion("Damage calculation: ")
medallion(total_damage)
medallion("")

# 3. Conditionals (IGNI)
contract monster_hp = 75
medallion("Monster HP: ")
medallion(monster_hp)

igni monster_hp > 100 {
    medallion("Dangerous opponent!")
} elixir {
    igni monster_hp > 50 {
        medallion("Moderate threat")
    } elixir {
        medallion("Weak monster")
    }
}
medallion("")

# 4. Functions (AARD)
aard calculate_experience(monster_level) {
    contract base_xp = 100
    contract level_bonus = monster_level * 10
    contract total_xp = base_xp + level_bonus
    hunt total_xp
}

contract xp_gained = calculate_experience(level)
medallion("Experience gained: ")
medallion(xp_gained)
medallion("")

# 5. Arrays (Bestiary)
contract known_monsters = ["Griffin", "Basilisk", "Drowner", "Wraith"]
medallion("Known monsters: ")
medallion(monster_count(known_monsters))

yrden monster -> known_monsters {
    medallion("- ")
    medallion(monster)
}
medallion("")

# 6. Loops (QUEN)
medallion("Casting spell 5 times:")
contract cast_count = 0
quen cast_count < 5 {
    medallion("IGNI!")
    cast_count = cast_count + 1
}
medallion("")

medallion("=== Showcase Complete ===")
medallion("May your path be clear, Witcher!")
