# Witcher Script - Example 2: Monster Hunting
# Calculate damage and defeat monsters

contract monster_hp = 100
contract witcher_damage = 25
contract bonus_damage = 10

contract total_damage = witcher_damage + bonus_damage

medallion("Monster HP: ")
medallion(monster_hp)
medallion("Damage per hit: ")
medallion(total_damage)

contract remaining_hp = monster_hp - total_damage
medallion("HP after first strike: ")
medallion(remaining_hp)

igni remaining_hp <= 0 {
    medallion("Monster defeated! Victory is yours!")
} elixir {
    medallion("The beast still stands. Prepare for combat!")
}
