# Witcher Script - Example 3: Casting Signs
# Function to cast Witcher signs

aard cast_igni(intensity) {
    contract damage = 50 * intensity
    medallion("IGNI! Flames engulf the area!")
    medallion("Damage: ")
    medallion(damage)
    hunt damage
}

aard cast_quen() {
    medallion("QUEN! A protective shield shimmers!")
    medallion("Shield strength: 75")
    hunt 75
}

aard cast_aard(force_level) {
    contract knockback = 30 * force_level
    medallion("AARD! A blast of force!")
    medallion("Knockback: ")
    medallion(knockback)
    hunt knockback
}

# Use the signs
contract fire_damage = cast_igni(3)
contract shield_strength = cast_quen()
contract blast_power = cast_aard(2)

medallion("Total power: ")
medallion(fire_damage + shield_strength + blast_power)
