# Witcher Script - Example 4: Monster Bestiary
# Manage a collection of monsters

contract monsters = ["Griffin", "Basilisk", "Drowner", "Wraith"]

medallion("=== Monsters in the Bestiary ===")

yrden monster -> monsters {
    medallion("Hunting: ")
    medallion(monster)
}

medallion("Total monsters: ")
medallion(monster_count(monsters))

# Add a new monster to the bestiary
add_to_bestiary(monsters, "Leshen")

medallion("After encountering a Leshen:")
medallion(monster_count(monsters))
medallion(" monsters known")
