# Witcher Script - Example 5: Alchemy & Potions
# Mix potions and manage effects

aard brew_potion(potion_type, potency) {
    contract base_effect = 30
    contract enhanced_effect = base_effect * potency
    
    igni potion_type == "swallow" {
        medallion("Brewing Swallow potion...")
        contract final_effect = enhanced_effect + 20
        hunt final_effect
    } elixir {
        igni potion_type == "tawny_owl" {
            medallion("Brewing Tawny Owl potion...")
            contract final_effect = enhanced_effect + 15
            hunt final_effect
        } elixir {
            medallion("Unknown potion type")
            hunt enhanced_effect
        }
    }
}

contract swallow_power = brew_potion("swallow", 2)
medallion("Swallow potion power: ")
medallion(swallow_power)

contract owl_power = brew_potion("tawny_owl", 1)
medallion("Tawny Owl potion power: ")
medallion(owl_power)
