# Witcher Script - Example 6: Quest System
# A simple quest tracking system

aard complete_contract(contract_name, reward) {
    medallion("Contract: ")
    medallion(contract_name)
    medallion("Reward: ")
    medallion(reward)
    medallion(" coins")
    hunt reward
}

mutation STARTING_GOLD = 0

contract total_gold = STARTING_GOLD

medallion("=== Witcher Contracts ===")

contract reward1 = complete_contract("Slay the Griffin", 500)
total_gold = total_gold + reward1

contract reward2 = complete_contract("Kill the Drowners", 300)
total_gold = total_gold + reward2

contract reward3 = complete_contract("Destroy the Wraith", 800)
total_gold = total_gold + reward3

medallion("Total earnings: ")
medallion(total_gold)
medallion(" coins")
