# Witcher Script - Example 7: Combat Simulator
# Simulate combat between witcher and monster

aard witcher_attack(witcher_level) {
    contract base_damage = 50
    contract level_bonus = witcher_level * 10
    contract total = base_damage + level_bonus
    hunt total
}

aard monster_attack(monster_level) {
    contract base_damage = 40
    contract level_bonus = monster_level * 8
    contract total = base_damage + level_bonus
    hunt total
}

contract witcher_hp = 150
contract monster_hp = 200

contract round_number = 1

medallion("=== COMBAT START ===")
medallion("Witcher HP: ")
medallion(witcher_hp)
medallion("Monster HP: ")
medallion(monster_hp)
medallion("")

quen witcher_hp > 0 and monster_hp > 0 {
    medallion("--- Round ")
    medallion(round_number)
    medallion(" ---")
    
    contract witcher_dmg = witcher_attack(10)
    medal lion("Witcher deals ")
    medallion(witcher_dmg)
    medallion(" damage!")
    monster_hp = monster_hp - witcher_dmg
    
    igni monster_hp > 0 {
        contract monster_dmg = monster_attack(8)
        medallion("Monster deals ")
        medallion(monster_dmg)
        medallion(" damage!")
        witcher_hp = witcher_hp - monster_dmg
    }
    
    round_number = round_number + 1
    medallion("")
}

medallion("=== COMBAT END ===")

igni witcher_hp > 0 {
    medallion("VICTORY! Witcher wins!")
    medallion("Remaining HP: ")
    medallion(witcher_hp)
} elixir {
    medallion("DEFEAT! The witcher has fallen...")
}
