# Witcher Script - Example 8: Fibonacci Sequence
# Calculate Fibonacci numbers (classic algorithm)

aard fibonacci(n) {
    igni n <= 1 {
        hunt n
    } elixir {
        contract fib_prev = fibonacci(n - 1)
        contract fib_prev_prev = fibonacci(n - 2)
        contract result = fib_prev + fib_prev_prev
        hunt result
    }
}

medallion("=== Fibonacci Sequence ===")
medallion("First 10 Fibonacci numbers:")
medallion("")

contract index = 0
quen index < 10 {
    contract fib_number = fibonacci(index)
    medallion("F(" + index + ") = " + fib_number)
    
    index = index + 1
}
