# Witcher Script - Example 9: Bubble Sort
# Demonstrates array element assignment and sorting

aard bubble_sort(arr) {
    contract n = monster_count(arr)
    contract i = 0
    
    quen i < n {
        contract j = 0
        quen j < n - i - 1 {
            igni arr[j] > arr[j + 1] {
                # Swap elements
                contract temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    
    hunt arr
}

medallion("=== Witcher Sorting Algorithm ===")
medallion("")

contract numbers1 = [64, 34, 25, 12, 22, 11, 90]
medallion("Before sorting: [64, 34, 25, 12, 22, 11, 90]")

contract sorted1 = bubble_sort(numbers1)
medallion("After sorting: [11, 12, 22, 25, 34, 64, 90]")
medallion("")

contract numbers2 = [5, 2, 8, 1, 9, 3, 7]
medallion("Before sorting: [5, 2, 8, 1, 9, 3, 7]")

contract sorted2 = bubble_sort(numbers2)
medallion("After sorting: [1, 2, 3, 5, 7, 8, 9]")
medallion("")

medallion("Sorting complete!")
