# Demonstrates using grimoire to import functions from other .witcher files
# This program imports helper functions and uses them

# Import the monster helper functions
grimoire "lib/monster_helpers.witcher"

# Now use the imported functions
medallion("=== Monster Hunting Mission ===")
medallion("")

# Create some monsters using imported function
contract griffin = create_monster_entry("Griffin", 18, "Velen")
contract basilisk = create_monster_entry("Basilisk", 12, "Skellige")
contract wraith = create_monster_entry("Wraith", 8, "Novigrad")

medallion("Griffin Info: " + griffin)
medallion("Basilisk Info: " + basilisk)
medallion("Wraith Info: " + wraith)

medallion("")
medallion("=== Difficulty Analysis ===")
medallion("Griffin is: " + get_difficulty(18))
medallion("Basilisk is: " + get_difficulty(12))
medallion("Wraith is: " + get_difficulty(8))

medallion("")
medallion("=== Reward Calculation ===")
medallion("Griffin reward: " + calculate_reward(18) + " gold")
medallion("Basilisk reward: " + calculate_reward(12) + " gold")
medallion("Wraith reward: " + calculate_reward(8) + " gold")

medallion("")
medallion("=== Legendary Beast Check ===")
medallion("Is Griffin legendary? " + is_legendary("Griffin"))
medallion("Is Basilisk legendary? " + is_legendary("Basilisk"))
medallion("Is Drowner legendary? " + is_legendary("Drowner"))
