# Multiple imports example
# Demonstrates importing from multiple grimoire files

# Import both utilities
grimoire "lib/monster_helpers.witcher"
grimoire "lib/math_utils.witcher"

medallion("=== Multi-Grimoire Example ===")
medallion("")

# Use functions from both imports
medallion("=== Math Utilities ===")
medallion("5 factorial: " + factorial(5))
medallion("Is 7 even? " + is_even(7))
medallion("Is 8 odd? " + is_odd(8))
medallion("2 to power 8: " + power(2, 8))
medallion("Absolute value of -42: " + absolute_value(-42))

medallion("")
medallion("=== Monster Utilities ===")

# Create a legendary monster
contract monster = create_monster_entry("Leshen", 25, "Crookback Bog")
medallion("Leshen entry: " + monster)
medallion("Leshen reward: " + calculate_reward(25) + " gold")
medallion("Leshen difficulty: " + get_difficulty(25))
medallion("Is Leshen legendary? " + is_legendary("Leshen"))

medallion("")
medallion("Combined power of imported functions!")
