# Monster Helper Functions - A collection of useful monster-hunting utilities
# This is a grimoire file meant to be imported by other programs

# Determine monster difficulty based on level
aard get_difficulty(level) {
    igni level < 5 {
        hunt "Trivial"
    } elixir {
        igni level < 10 {
            hunt "Easy"
        } elixir {
            igni level < 15 {
                hunt "Moderate"
            } elixir {
                igni level < 20 {
                    hunt "Hard"
                } elixir {
                    hunt "Deadly"
                }
            }
        }
    }
}

# Calculate reward gold based on monster level
aard calculate_reward(level) {
    contract base_gold = 100
    contract multiplier = level * 10
    hunt base_gold + multiplier
}

# Check if monster is a legendary beast
aard is_legendary(monster_name) {
    igni monster_name == "Griffin" {
        hunt truth
    }
    igni monster_name == "Basilisk" {
        hunt truth
    }
    igni monster_name == "Leshen" {
        hunt truth
    }
    igni monster_name == "Wild Hunt" {
        hunt truth
    }
    igni monster_name == "Ancient Dragon" {
        hunt truth
    }
    hunt falsehood
}

# Create a monster entry with basic info
aard create_monster_entry(name, level, region) {
    contract entry = [name, level, region, get_difficulty(level), calculate_reward(level)]
    hunt entry
}
