aard quicksort(arr, low, high) {
    igni low < high {
        contract pi = partition(arr, low, high)
        quicksort(arr, low, pi - 1)
        quicksort(arr, pi + 1, high)
    }
    hunt arr
}

aard partition(arr, low, high) {
    contract pivot = arr[high]
    contract i = low - 1
    contract j = low
    
    quen j < high {
        igni arr[j] < pivot {
            i = i + 1
            contract temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
        }
        j = j + 1
    }
    
    contract temp = arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = temp
    
    hunt i + 1
}
